<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Gutenberg SVG Project</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/gutenberg-svg.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="guten-graphics">

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Gutenberg SVG Project</a> <span class="sub-brand pull-left"> A <a href="http://25x52.com" target="_blank">25x52</a> initiative</span>
        </div>

      </div>
    </div>

    <div class="container-fluid">
		<div class="jumbotron">
			<div class="container">

				<h1>Each month, <a href="https://twitter.com/femmebot" target="_blank">I</a> find vintage illustrations from <a href="http://www.gutenberg.org" target="_blank">Project Gutenberg</a> and convert them into SVG vector images&mdash;yours to <a href="#browse">download</a> and use anywhere for free. You&rsquo;re welcome <a href="#browse"><i class="fa fa-chevron-circle-down"></i></a> </h1>

				<form role="form" action="https://tinyletter.com/Gutenberg_SVG" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/Gutenberg_SVG', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
					<p><label for="tlemail" class="control-label">Get monthly updates</label></p>
					<p class="col-sm-6 subscribe"><input type="text" class="form-control" name="email" id="tlemail" placeholder="Email"></p>
					<p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" class="btn btn-default btn-primary"/></p>
					<p><a href="https://tinyletter.com" target="_blank" class="tinytype">powered by TinyLetter</a></p>
				</form>
		     </div>
		 </div><!-- /jumbotron -->

		<div class="container">

		    <div id="browse" class="row collection">
		      <h2>Browse Images</h2>
		      <p class="primary">Want everything? <a href="https://github.com/femmebot/Gutenberg-SVG" target="_blank">Grab the files from Github</a>. Check out <a href="http://femmebot.github.io/label/" target="_blank">La8el</a> for inspiration on ways to use these images.</p>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/image_41.svg" alt="image_41.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_41.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/image_42.svg" alt="image_42.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_42.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo aqua">
              <img src="images/illus-0019-1.svg" alt="illus-0019-1.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/23462" target="_blank">23462</a> | More Russian Picture Tales &nbsp;<a href="images/illus-0019-1.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo grey">
              <img src="images/image_33.svg" alt="image_33.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_33.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo orange">
              <img src="images/image_25.svg" alt="image_25.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_25.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo grey">
              <img src="images/image_14.svg" alt="image_14.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_14.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/009.svg" alt="009.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/009.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/003-a.svg" alt="003-a.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/003-a.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/003-b.svg" alt="003-b.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/003-b.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/003-c.svg" alt="003-c.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/003-c.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/003-d.svg" alt="003-d.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/003-d.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/002.svg" alt="002.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/46438" target="_blank">46438</a> | Archery Rules &nbsp;<a href="images/002.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo aqua">
              <img src="images/image_06.svg" alt="image_06.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_06.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo grey">
              <img src="images/image_05.svg" alt="image_05.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/17630" target="_blank">17630</a> | Christmas Tales and Christmas Verse &nbsp;<a href="images/image_05.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo grey">
              <img src="images/illus-0112-1.svg" alt="illus-0112-1.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/23462" target="_blank">23462</a> | More Russian Picture Tales &nbsp;<a href="images/illus-0112-1.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo">
              <img src="images/illus-0067-1.svg" alt="illus-0067-1.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/23462" target="_blank">23462</a> | More Russian Picture Tales &nbsp;<a href="images/illus-0067-1.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo orange">
              <img src="images/illus-0062-1.svg" alt="illus-0062-1.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/23462" target="_blank">23462</a> | More Russian Picture Tales &nbsp;<a href="images/illus-0062-1.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card-illo orange">
              <img src="images/illus-0020-2.svg" alt="illus-0020-2.svg">
            </div>
            <p class="caption-overlay">N° <a href="http://www.gutenberg.org/ebooks/23462" target="_blank">23462</a> | More Russian Picture Tales &nbsp;<a href="images/illus-0020-2.svg" target="_blank"  class="btn-simple"> Download </a></p>
          </div>

		    </div><!-- /row -->

        <p><a href="../11-2014/index.html#browse">&larr; Older</a><a href="../index.html#browse" class="pull-right">Newer &rarr;</a></p>
        <!-- <p><a href="11-2014/index.html#browse">&larr; Older</a></p> -->
		</div><!-- /container -->
    </div><!-- /container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/scroller.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51931-5', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
